<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientOverviewViewController" customModule="EMR">
            <connections>
                <outlet property="address" destination="ozr-4U-JUY" id="qug-Dl-SY4"/>
                <outlet property="age" destination="h4O-zG-zgV" id="YCC-yO-2sk"/>
                <outlet property="email" destination="YM9-l3-1Gh" id="9Cc-9o-kwq"/>
                <outlet property="gender" destination="Zd3-fp-KtQ" id="xyB-1A-mTQ"/>
                <outlet property="lastUpdated" destination="biM-qq-sEM" id="aIy-cr-zEz"/>
                <outlet property="patientName" destination="pec-Yn-Xaa" id="BjD-cp-BDS"/>
                <outlet property="phoneNumber" destination="7yw-vh-42F" id="uaH-7N-1NW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ross, Joseph I." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-Yn-Xaa" userLabel="Patient Name">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dIz-47-rOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-fp-KtQ" userLabel="Gender">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Age 13 (DOB 10/2/2003)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-zG-zgV" userLabel="Age">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Last updated on 3/9/2016, 7:29:51 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-qq-sEM" userLabel="Last Updated">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-b6-CMb" userLabel="Contacts Label">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Oq9-1b-Ope"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Phone: 800-960-9294 [mobile]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-vh-42F" userLabel="Phone">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Email: joseph.ross@example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-l3-1Gh" userLabel="Email">
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address - home" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-bB-NNI" userLabel="Address Label">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HTx-jC-CEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-4U-JUY" userLabel="Address Details">
                    <string key="text">19 Church StApt 29
Tulsa, OK
USA</string>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="Zd3-fp-KtQ" secondAttribute="trailing" constant="10" id="28z-dh-ABW"/>
                <constraint firstItem="pec-Yn-Xaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="3Zo-yd-FNn"/>
                <constraint firstItem="ozr-4U-JUY" firstAttribute="top" secondItem="356-bB-NNI" secondAttribute="bottom" constant="10" id="3vU-b2-7Q6"/>
                <constraint firstItem="YM9-l3-1Gh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="Bf9-aU-TgV"/>
                <constraint firstItem="biM-qq-sEM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="DF8-Dn-LQP"/>
                <constraint firstItem="356-bB-NNI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="Duu-gJ-e5u"/>
                <constraint firstItem="XrM-b6-CMb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="FQf-Nb-XxN"/>
                <constraint firstItem="7yw-vh-42F" firstAttribute="top" secondItem="XrM-b6-CMb" secondAttribute="bottom" constant="5" id="GF7-tG-qXt"/>
                <constraint firstItem="7yw-vh-42F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="GoO-CC-wvt"/>
                <constraint firstAttribute="trailingMargin" secondItem="h4O-zG-zgV" secondAttribute="trailing" constant="10" id="HJE-oF-8aj"/>
                <constraint firstItem="h4O-zG-zgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="Ltk-IK-rk6"/>
                <constraint firstItem="Zd3-fp-KtQ" firstAttribute="top" secondItem="pec-Yn-Xaa" secondAttribute="bottom" constant="5" id="Op4-m9-HdH"/>
                <constraint firstItem="h4O-zG-zgV" firstAttribute="top" secondItem="Zd3-fp-KtQ" secondAttribute="bottom" constant="5" id="OtM-AA-Qb6"/>
                <constraint firstAttribute="trailingMargin" secondItem="XrM-b6-CMb" secondAttribute="trailing" constant="10" id="Qwx-if-iPs"/>
                <constraint firstItem="356-bB-NNI" firstAttribute="top" secondItem="YM9-l3-1Gh" secondAttribute="bottom" constant="10" id="Sl6-UD-DAi"/>
                <constraint firstAttribute="trailingMargin" secondItem="YM9-l3-1Gh" secondAttribute="trailing" constant="10" id="XN6-U0-HPf"/>
                <constraint firstAttribute="trailingMargin" secondItem="7yw-vh-42F" secondAttribute="trailing" constant="10" id="YqN-iL-ZHZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="356-bB-NNI" secondAttribute="trailing" constant="10" id="ZlE-kZ-RTa"/>
                <constraint firstItem="ozr-4U-JUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="bQl-T9-K0w"/>
                <constraint firstItem="YM9-l3-1Gh" firstAttribute="top" secondItem="7yw-vh-42F" secondAttribute="bottom" constant="5" id="cyG-b4-va5"/>
                <constraint firstItem="biM-qq-sEM" firstAttribute="top" secondItem="h4O-zG-zgV" secondAttribute="bottom" constant="5" id="ffg-93-yWf"/>
                <constraint firstItem="pec-Yn-Xaa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="20" id="j81-d9-qLY"/>
                <constraint firstItem="YM9-l3-1Gh" firstAttribute="top" secondItem="7yw-vh-42F" secondAttribute="bottom" constant="5" id="rf2-QV-whR"/>
                <constraint firstAttribute="trailingMargin" secondItem="ozr-4U-JUY" secondAttribute="trailing" constant="10" id="sP2-IL-8hm"/>
                <constraint firstItem="XrM-b6-CMb" firstAttribute="top" secondItem="biM-qq-sEM" secondAttribute="bottom" constant="5" id="tad-jJ-qhe"/>
                <constraint firstItem="Zd3-fp-KtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="10" id="vqI-F4-bcB"/>
                <constraint firstAttribute="trailingMargin" secondItem="pec-Yn-Xaa" secondAttribute="trailing" constant="10" id="wo1-dj-hvI"/>
                <constraint firstAttribute="trailingMargin" secondItem="biM-qq-sEM" secondAttribute="trailing" constant="10" id="zWa-ie-QoG"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
